#
#
#

# Xcode 4.2 (clang 3.1 svn build)
# Visual Studio 2010
# MinGW32 from Dev-C++ 5.2.0.0 ( http://orwellengine.blogspot.com/ )

CXXFLAGS += -Wall
LIBS += -lANN

all: photomerge

photomerge: photomerge.o Image.o jpgd.o jpge.o GaussianFilter.o \
            feature.o \
            feature_matching.o
	$(CXX) -o $@ $^ $(LIBS)

photomerge.o: main.cpp Image.h
	$(CXX) $(CXXFLAGS) -c -o $@ main.cpp

jpgd.o: jpeg/jpgd.cpp jpeg/jpgd.h
	$(CXX) $(CXXFLAGS) -c -o $@ jpeg/jpgd.cpp

jpge.o: jpeg/jpge.cpp jpeg/jpge.h
	$(CXX) $(CXXFLAGS) -c -o $@ jpeg/jpge.cpp

Image.o: Image.cpp Image.h ImageData.h ImageJpeg.h
	$(CXX) $(CXXFLAGS) -c -o $@ Image.cpp

GaussianFilter.o: GaussianFilter.cpp GaussianFilter.h Image.h
	$(CXX) $(CXXFLAGS) -c -o $@ GaussianFilter.cpp

clean:
	$(RM) -f *.o photomerge
	$(RM) -rf *.dSYM
	$(RM) -f *.jpg *.JPG

.PHONY: all clean
